# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
parts:
  - caption: Preliminary
    chapters:
    - file: part0/intro.md
    - file: part0/intro_bash.ipynb
    - file: part0/install.md
    - file: part0/Gitlab_with_Mercurial.ipynb
    - file: part0/notes_windows.md
    - file: part0/mesonet.md
  - caption: Reminder of numerical methods and notions of HPC
    chapters:
    - file: part1/chapter1_num_methods_NS.md
    - file: part1/navier-stokes-fd.ipynb
    - file: part1/chapter2_hpc.md
  - caption: Spectral approach and 2D turbulence
    chapters:
    - file: part2/chapter1_pseudospectral_methods.md
    - file: part2/chapter2_2dturb.md
  - caption: 3D turbulence and turbulence modeling
    chapters:
    - file: part3/chapter1_install.md
    - file: part3/chapter2_kolmo_flow_first_run.md
    - file: part3/chapter3_DNS_runs.md
    - file: part3/chapter4_Energy_transfers.md
    - file: part3/chapter5_LES.md
